API_BASE="https://discord.com/api"
DATABASE_URL=
DB_HOST="localhost"
DB_NAME="secret"
DB_PASSWORD=
DB_POST=5432
DB_USER=
DISCORD_TOKEN=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTHLIB_INSECURE_TRANSPORT=true
SECRET_KEY=
WEATHER_API_BASE_URL="http://api.openweathermap.org/data/2.5/weather"
WEATHER_API_KEY=